# mybatislearning

./: Mybatis.md  README.md  pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/kuang/dao/: UserMapper.java
mybatis01/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis01/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/kuang/dao/: UserMapper.java
mybatis02/src/main/java/com/kuang/pojo/: User.java
mybatis02/src/test/java/com/kuang/dao/: Leetcode01.java  ListNode.java  UserDaoTest.java
mybatis03/: pom.xml
mybatis03/src/main/java/com/kuang/dao/: UserMapper.java
mybatis03/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis04/: pom.xml
mybatis04/src/main/java/com/kuang/dao/: UserMapper.java
mybatis04/src/main/java/com/kuang/pojo/: User.java
mybatis04/src/main/java/com/kuang/utils/: MyUtiles.java
mybatis04/src/main/resources/: mybatis-config.xml
mybatis04/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis05/: pom.xml
mybatis05/src/main/java/com/kuang/dao/: UserMapper.java
mybatis05/src/main/java/com/kuang/pojo/: User.java
mybatis05/src/main/resources/: mybatis-config.xml
mybatis05/src/test/java/: UserMapperTest.java
mybatis06/: pom.xml
mybatis06/src/main/java/com/kuang/dao/: StudentMapper.java
mybatis06/src/main/java/com/kuang/pojo/: Student.java
mybatis06/src/main/java/com/kuang/utils/: MyUtiles.java
mybatis06/src/main/resources/com/kuang/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis06/src/test/java/: My.java
mybatis07/: pom.xml
mybatis07/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
mybatis07/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
mybatis07/src/main/resources/: mybatis-config.xml
mybatis07/src/main/resources/com/kuang/dao/: TeacherMapper.xml
mybatis07/src/test/java/java/: My.java
mybatis08/: pom.xml
mybatis08/src/main/java/com/kuang/dao/: BlogMapper.java  BlogMapper.xml
mybatis08/src/main/java/com/kuang/pojo/: Blog.java
mybatis08/src/main/java/com/kuang/utils/: IDutils.java
mybatis08/src/test/java/: Mytest.java
